<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Peanut Butter Cookies</title>
    </head>

    <body>
        <h1>Peanut Butter Cookies</h1>
        <img src="../images/pbcookies.jpg">
        <h2>Description</h2>
            <p>Easy to make and even easier to eat, these traditional peanut butter cookies are sure to be a hit for any occasion!</p>
            
        <h3>Ingredients</h3>
            <ul>
                <li>1/2 cup shortening</li>
                <li>1/2 cup crunchy peanut butter</li>
                <li>1/2 cup white sugar</li>
                <li>1/2 cup packed brown sugar</li>
                <li>1 large egg</li>
                <li>1 1/4 cups all-purpose flour, plus more as needed</li>
                <li>3/4 teaspoon baking soda</li>
                <li>1/2 teaspoon baking powder</li>
                <li>1/4 teaspoon salt</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>Cream shortening, peanut butter, and both sugars in a large bowl with ann electric mixer until light and fluffy. Beat in egg until incorporated. Mix flour, baking soda, baking powder, and salt in a separate bowl; gradually stir into peanut butter mixture until combines. Cover and refrigerate dough for at least 1 hour.</li>
                <li>Preheat the oven to 375 degrees F (190 degrees C)</li>
                <li>Roll chilled dough into walnut-sized balls and place 2 inches apart onto baking sheets. Flatten dough balls with a fork dipped in flour to form a crosswise pattern.</li>
                <li>Bake in the preheated oven until edges are set, 10 to 12 minutes. Transfer cookies to a wire rack to cool completely.</li>
            </ol>
    </body>
</html>